<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PMO</title>
<link href="../res/styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
html {
	height: 100%;
}
body {
	background-image: url('../img/grey-bg.png');
	background-repeat: repeat;
	height: 100%;
}
#top-bar {
	position: relative;
	z-index: 1000;
	background: white;
	border: 0px;
	width: 100%;
	box-shadow: 0 0 0 0 white, 0 1px 3px #999999;
}
td.top-bar-cell {
	padding: 10px;
	text-align: left;
	
}




td.bottom-bar {
	background-color: #FFFFFF;
	font-weight: normal;
	font-size: 12px;
	text-align: right;
	padding-right: 12px;
	padding-top: 1px;
	padding-bottom: 0px;
	border-top: 1px solid #999999;
}
/*td.top-bar-cell {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #FFFFFF;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 6px;
	padding-right: 12px;
}*/
-->
</style>
<script language="JavaScript" type="text/javascript" src="../res/generics.R1.js"></script>
<script language="JavaScript" type="text/javascript" src="../res/constants.js"></script>
<script language="JavaScript" type="text/javascript" src="../res/eap.R1.js"></script>
<script language="JavaScript" type="text/javascript" src="../res/fs-config.js"></script>
<script>
function loadPage() {
}
</script>
</head>

<body class="fnt-text" onload="loadPage()">

	<!-- Top bar -->
	<table id="top-bar">
		<tr>
			<td class="top-bar-cell"><img src="../img/logo.png"/></td>
		</tr>
	</table>

	<!-- Fluid UI -->
	<table border="0" height="100%" style="position:relative;z-index:100">
		<tr>
			<td width="100" height="100%" bgcolor="#CCCCCC">Orgs</td>
			<td width="100">Org Details</td>
			<td width="150" bgcolor="#FF0000">Programmes</td>
		</tr>
	</table>

</body>
</html>
