<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PMO</title>
<link href="../res/styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url('../img/grey-bg.png');
	background-repeat: repeat;
}
#container {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}
#fluid-tr {
	height: 100%;
}
#fluid-ui {
	overflow-y: scroll;
	overflow-x: no;
	height: 100%;
	width: 100%;
}
#header {
	position: relative;
	z-index: 1000;
	background: white;
	padding: 0px;
	margin: 0px;
	border: 0px;
	width: 100%;
	box-shadow: 0 0 0 0 white, 0 1px 3px #999999;
}
#header-left {
	padding: 0px;
	margin: 0px;
}
#header-right {
	padding: 0px;
	margin: 0px;
	width: 100%;
	vertical-align: bottom;
	text-align: right;
}
td.header-c-logo {
	padding: 10px;
	padding-right: 15px;
	text-align: left;
}
td.header-c-icon {
	padding: 0px;
	padding-bottom: 15px;
	padding-left: 7px;
	vertical-align: bottom;
	text-align: left;
}
td.header-c-text {
	padding: 15px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #333333;
}
td.header-c-separator {
	padding: 0px;
	padding-bottom: 15px;
	vertical-align: bottom;
}
#footer {
	background-color: #FF5050;
	height: 5px;
}
tr.form-tr {
	background-color: white;
}
td.form-td {
	padding: 20px;
	border-bottom: 1px solid black;
}
td.temp1 {
	background-color: white;
}

-->
</style>
<script language="JavaScript" type="text/javascript" src="../res/generics.R1.js"></script>
<script language="JavaScript" type="text/javascript" src="../res/constants.js"></script>
<script language="JavaScript" type="text/javascript" src="../res/eap.R1.js"></script>
<script language="JavaScript" type="text/javascript" src="../res/fs-config.js"></script>
<script>
function loadPage() {
}
</script>
</head>

<body class="fnt-text" onload="loadPage()">
<table id="container">
	<tr>
		<td>
		<table id="header">
			<tr>
				<td id="header-left">
					<table>
						<tr>
							<td class="header-c-logo"><img src="../img/logo.png"/></td>
							<td class="header-c-icon pointer"><img src="../img/icon-settings.png"/></td>
							<td class="header-c-icon pointer"><img src="../img/icon-search.png"/></td>
							<td class="header-c-icon pointer"><img src="../img/icon-help.png"/></td>
						</tr>
					</table>
				</td>
				<td id="header-right">
					<table align="right">
						<tr>
							<td class="header-c-text pointer">Carlo Abruzzo</td>
							<td class="header-c-separator"><img src="../img/separator.png"/></td>
							<td class="header-c-text pointer">Sign Out</td>
						</tr>
					</table>
				</td>
				
			</tr>
		</table>
		</td>
	</tr>
	<tr id="fluid-tr">
		<td>
			<table>
				<tr>
					<td width="300" height="100%" style="temp1">
					</td>
				</tr>
			</table>
		
		
		
		
		
		
			<div id="fluid-ui">

<table>
	<tr class="form-tr">
		<td class="form-td">HOME</td>
	</tr>
	<tr class="form-tr">
		<td class="form-td">PERSONAL</td>
	</tr>
</table>




			</div>
		</td>
	</tr>
    <tr>
        <td id="footer"></td>
    </tr>
</table>
</body>
</html>
